{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/info/info",
    "pages/login/login",
    "pages/newsdetail/newsdetail"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NAU_Jwc",
    "navigationBarTextStyle": "black"
  }
}