{
  "pages": [
    
    "pages/info/info",
    "pages/login/login",
    "pages/news/news"
  

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NAU_Jwc",
    "navigationBarTextStyle": "black"
  }
}